dbrestore/View/ConnectionSettingsWindow.xaml

<Window x:Class="DBRestore.View.ConnectionSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connection Settings" Height="300" Width="300">
    <Grid>
        <Label Content="ServerName:" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.077" Width="80"/>
        <TextBox Name="ServerNameTextbox" HorizontalAlignment="Left" Height="23" Margin="107,58,0,0" TextWrapping="Wrap" Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.25,-0.174"/>
        <TextBox IsEnabled="{Binding TextboxEnabled}" Name="UserNameTextbox" HorizontalAlignment="Left" Height="23" Margin="107,102,0,0" TextWrapping="Wrap" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="156" RenderTransformOrigin="-0.017,0.043"/>
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="22,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.577" Width="80"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="22,142,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox IsEnabled="{Binding TextboxEnabled}" Name="PasswordTextbox" HorizontalAlignment="Left" Height="23" Margin="107,145,0,0" TextWrapping="Wrap" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="156"/>
        <Button Command="{Binding TestConnectionCommand}" Content="TestConnection" HorizontalAlignment="Left" Margin="51,219,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.48,0.545"/>
        <Button Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Left" Margin="148,219,0,0" VerticalAlignment="Top" Width="92" Click="SaveButton_Click"/>
        <CheckBox Name="WindowsAuthCheckbox" IsChecked="{Binding IsWindowsAuthenticationSelected}" Content="Use Windows Authentication" HorizontalAlignment="Left" Margin="60,187,0,0" VerticalAlignment="Top" Height="17" Width="189"/>

    </Grid>
</Window>
