dbrestore/View/MainWindow.xaml

<Window x:Class="DBRestore.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DB Restore" Height="350" Width="525">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="498*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="BackupTextbox" Text="{Binding DatabaseBackupFile}" HorizontalAlignment="Left" Height="29" Margin="16,74,0,0" VerticalAlignment="Top" Width="397" RenderTransformOrigin="0.466,0.587" Grid.Column="1" UndoLimit="93" MaxLines="1"/>
        <ComboBox x:Name="DatabaseComboBox" ItemsSource="{Binding Databases}" SelectedItem="{Binding Path=CurrentDatabaseSelected, Mode=TwoWay}" HorizontalAlignment="Left" Margin="16,152,0,0" VerticalAlignment="Top" Width="447" Height="27" Grid.Column="1"/>
        <Button x:Name="BrowseBackupButton" Command="{Binding ShowFileChooserDialogCommand}" Content="...." HorizontalAlignment="Left" Margin="428,74,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="-0.149,-0.445" Height="29" Grid.Column="1"/>
        <Button x:Name="CancelButton" Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="131,269,0,0" VerticalAlignment="Top" Width="97
                " Grid.Column="1" Height="22"/>
        <Button x:Name="RestoreButton" Command="{Binding RestoreCommand}" Content="Restore" HorizontalAlignment="Left" Margin="231,269,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="-0.161,-0.65" Grid.Column="1" Height="22"/>
        <Label x:Name="BackupLabel" Content="Select Database Backup to Restore:" HorizontalAlignment="Left" Margin="16,43,0,0" VerticalAlignment="Top" Width="212" Grid.Column="1" Height="26"/>
        <Label x:Name="DestinationLabel" Content="Select Destination Database:" HorizontalAlignment="Left" Margin="16,121,0,0" VerticalAlignment="Top" Width="212" Height="31" Grid.Column="1"/>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="517" RenderTransformOrigin="-0.031,-0.045" Grid.ColumnSpan="2">
            <MenuItem x:Name="FileMenuItem" Header="File">
                <MenuItem x:Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="SettingsMenuItem" Header="Settings">
                <MenuItem x:Name="ConSettingsMenuItem" Command="{Binding ConnectionSettingsCommand}" Header="Connection Settings"/>
            </MenuItem>
            <MenuItem x:Name="HelpMenuItem" Header="Help">
                <MenuItem x:Name="AboutMenuItem" Command="{Binding AboutCommand}" Header="About"/>
            </MenuItem>
        </Menu>
        <ProgressBar Value="{Binding PercentComplete}" Name="progressBar" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="447" Grid.Column="1" Margin="16,206,0,0"/>



    </Grid>
</Window>
